html,
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  background-color: rgb(245, 245, 245);
}

@header-color: #1b2938;
@color-one: #1ca1f2;
@color-grey-1: #8899a6;
@color-grey-2: #88999a;
@color-three: #14202b; // tweet component color
@color-three: #1a3448; // tweet component color on hover
@color-four: #1ca1f2;
@color-five: #0f161e; // main body component color
@color-six: #8394a1;
@color-main-tweet-btn: #1b88cb;
@color-seven: #38444d; // line color between tweet component and main body 

@header-icon-name-color: #8899a6;

.container {
  margin: 0;
  color: @color-one;

  .child {
    background-color: aquamarine;
  }

  .gapper-header {
    height: "50px";
    background-color: "#1b2938";
  }

  .ant-layout-header {
    height: 50px;
  }
}

a {
  text-decoration: none;
}